{
	"selector" : "source.uno, text.xml, text.unoproj", 
    "target": "fuse_build",
    "build_target":"Default",
    "run":false,
    "working_dir":"${folder}",

    "variants": [
        { 
        	"name": "Android",
            "build_target":"Android"
        },
        { 	
        	"name": "Android build & run",
            "build_target":"Android",
            "run":true
        },
        { 
        	"name": ".NET",
            "build_target":"DotNetExe"
        },
        { 
        	"name": ".NET build & run",
            "build_target":"DotNetExe",
            "run":true
        },
        { 
        	"name": "C++",
            "build_target":"MSVC12"
        },
        { 
        	"name": "C++ build & run",
            "build_target":"MSVC12",
            "run":true
        },
        { 
        	"name": "WebGL",
            "build_target":"WebGL"
        },
        { 
        	"name": "WebGL build & run",
            "build_target":"WebGL",
            "run":true
        }
    ],

    "osx": {
    	"variants":[
            { 
                "name": "Android",
                "build_target":"Android"
            },
            {   
                "name": "Android build & run",
                "build_target":"Android",
                "run":true
            },
    		{ 
	        	"name": "iOS",
                "build_target":"iOS"
	        },
	        { 
	        	"name": "iOS build & run",
                "build_target":"iOS",
                "run":true
	        },
	        { 
	        	"name": "C++",
                "build_target":"CMake"
	        },
	        { 
	        	"name": "C++ build & run",
                "build_target":"CMake",
                "run":true
	        },
            { 
                "name": "WebGL",
                "build_target":"WebGL"
            },
            { 
                "name": "WebGL build & run",
                "build_target":"WebGL",
                "run":true
            }
	    ]
    }
}