{
	"selector" : "source.uno, text.xml, text.unoproj", 
    "target": "fuse_build",
    "build_target":"Default",
    "run":false,
    "working_dir":"${folder}",

    "variants": [
        { 
        	"name": "Android",
            "build_target":"Android"
        },
        { 	
        	"name": "Android build & run",
            "build_target":"Android",
            "run":true
        },
		{ 
        	"name": "iOS",
            "build_target":"iOS"
        },
        { 
        	"name": "iOS build & run",
            "build_target":"iOS",
            "run":true
        },
        { 
        	"name": ".NET",
            "build_target":"DotNet"
        },
        { 
        	"name": ".NET build & run",
            "build_target":"DotNet",
            "run":true
        },
        { 
        	"name": "WebGL",
            "build_target":"WebGL"
        },
        { 
        	"name": "WebGL build & run",
            "build_target":"WebGL",
            "run":true
        },
        { 
            "name": "C++ (MSVC)",
            "build_target":"MSVC"
        },
        { 
            "name": "C++ (MSVC) build & run",
            "build_target":"MSVC",
            "run":true
        },
        { 
        	"name": "C++ (CMake)",
            "build_target":"CMake"
        },
        { 
        	"name": "C++ (CMake) build & run",
            "build_target":"CMake",
            "run":true
        }
    ]
}
