[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Fuse",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/README.md"},
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/CHANGELOG.md"},
                                "caption": "CHANGELOG"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/Fuse.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Fuse.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/Default.sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default.sublime-keymap"},
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },

    {
        "caption": "Fuse",
        "mnemonic": "u",
        "id": "fuse",
        "children":
        [
            {
                "caption": "Build Result",
                "mnemonic": "B",
                "command":"toggle_buildres",
                "children":
                []
            },
            {
                "caption": "Build Log",
                "mnemonic": "U",
                "command":"toggle_buildoutput",
                "children":
                []
            }, 
            {
                "caption": "Debug Log",
                "mnemonic": "O",
                "command":"toggle_outputview",
                "children":
                []
            },  
            {
                "caption": "Build and Run",
                "mnemonic": "R",
                "command":"fuse_build_run",
                "children":
                []
            },
            {
                "caption": "Recompile",
                "mnemonic": "C",
                "command":"fuse_recompile",
                "children":
                []
            },
            {
                "caption": "Goto Definition",
                "mnemonic": "D",
                "command":"goto_definition",
                "children":
                []
            }             
        ]
    }
]