[
    {
        "caption": "Project",
        "id": "project",
        "children":
        [
            { "caption": "-", "id": "fuse-separator"},
            {
                "caption": "New Fuse project...",
                "command":"create_project",
                "children": []
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Fuse",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/README.md"},
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/CHANGELOG.md"},
                                "caption": "CHANGELOG"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/Fuse.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Fuse.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Fuse/Default.sublime-keymap"},
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default.sublime-keymap"},
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Help",
        "id": "help",
        "children":
        [
            { "caption": "-" },
            {
                "caption": "Fuse: Sublime user guide",
                "command": "open_file",
                "args": {"file": "${packages}/Fuse/UserGuide.txt"}
            }
        ]
    },
    {
        "caption": "Fuse",
        "mnemonic": "u",
        "id": "fuse",
        "children": 
        [
            {
                "command": "fuse_toggle_selection", 
                "mnemonic": "s",
                "checkbox": true,
                "caption": "Enable selection"
            },
        ]
    },
]