[
	{
		"id": "preview",
		"caption": "Fuse preview",
		"children":
		[
			{
				"command": "fuse_preview",
				"caption": "Local",
				"args": 
				{
					"type": "Local",
					"paths": []
				},
			},
			{
				"command": "fuse_preview",
				"caption": "Android",
				"args": 
				{
					"type": "Android",
					"paths": []
				}
			},
			{
				"command": "fuse_preview",
				"caption": "iOS",
				"args": 
				{
					"type": "iOS",
					"paths": []
				}
			}
		]
	},
	{
		"id": "create",
		"caption": "New Fuse file",
		"children":
		[
			{
				"command": "fuse_create",
				"caption": "UX",
				"args": 
				{
					"type": "ux",
					"paths": []
				}
			},
			{
				"command": "fuse_create",
				"caption": "Uno",
				"args": 
				{
					"type": "uno",
					"paths": []
				}
			}
		]
	}
]